('/Users/jaja/wrds/build/poet/poet',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 'x86_64',
 None,
 None,
 '/Users/jaja/wrds/build/poet/poet.pkg',
 [('PYZ-00.pyz', '/Users/jaja/wrds/build/poet/PYZ-00.pyz', 'PYZ'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python@3.10/3.10.0_2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python@3.10/3.10.0_2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python@3.10/3.10.0_2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/Cellar/pyinstaller/4.7/libexec/lib/python3.10/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/Cellar/pyinstaller/4.7/libexec/lib/python3.10/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/Cellar/pyinstaller/4.7/libexec/lib/python3.10/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/usr/local/Cellar/pyinstaller/4.7/libexec/lib/python3.10/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/Cellar/pyinstaller/4.7/libexec/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/Cellar/pyinstaller/4.7/libexec/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/Cellar/pyinstaller/4.7/libexec/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/Cellar/pyinstaller/4.7/libexec/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('poet', '/Users/jaja/wrds/poet.py', 'PYSOURCE')],
 [],
 False,
 False,
 1638249586,
 [('run',
   '/usr/local/Cellar/pyinstaller/4.7/libexec/lib/python3.10/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
